{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "valinhall",
	"compatibility_date": "2026-03-23",
	"compatibility_flags": ["nodejs_compat"],
	"assets": {
		"directory": ".svelte-kit/cloudflare"
	},
	"pages_build_output_dir": ".svelte-kit/cloudflare"
}
